sawood14012/setup-kubeval-cli/action.yml
name: 'Setup Kubeval cli action'
description: 'This Action setups kubeval cli'
inputs:
  version:  # id of input
    description: 'version of the cli'
    required: false
    default: 'latest'
runs:
  using: 'node16'
  main: 'dist/index.js'

sawood14012/setup-kubeval-cli/.github/workflows/test.yml
- name: Setup Kubeval
  uses: ./
  with:
    version: '2.5.1'

sawood14012/setup-kubeval-cli/.github/workflows/test.yml
- name: Setup Kubeval
  uses: ./
  with:
    version: 'latest'

sawood14012/setup-kubeval-cli/.github/workflows/test.yml
- name: Setup Kubeval
  uses: ./
  with:
    version: '0.16.1'